{
    "name": "ESPDiscovery",
    "keywords": "UDP Discovery",
    "description": "Discover ESP8266 in local network using UDP broadcast",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/1voud/ESPDiscovery.git"
    },
    "authors":
    [
      {
        "name": "Johan Bakker",
        "url": "https://github.com/1voud/ESPDiscovery.git",
        "maintainer": true
      }
    ],
    "dependencies":
    {
    },
    "version": "0.0.2",
    "frameworks": "arduino",
    "platforms": "espressif8266"
  }
  